baseline:
dev
True Positives per class :  [988. 214. 319. 337.]
False Positives per class :  [136.  43.  70.  52.]
False Negatives per class :  [103.  60.  80.  58.]
Class happy : Precision : 0.833, Recall : 0.781, F1 : 0.806
Class sad : Precision : 0.820, Recall : 0.799, F1 : 0.810
Class angry : Precision : 0.866, Recall : 0.853, F1 : 0.860
Ignoring the Others class, Macro Precision : 0.8397, Macro Recall : 0.8112, Macro F1 : 0.8252
Ignoring the Others class, Micro TP : 870, FP : 165, FN : 198
Accuracy : 0.8606, Micro Precision : 0.8406, Micro Recall : 0.8146, Micro F1 : 0.8274

test
Label - angry : Precision = 0.5165 , Recall = 0.8333 , F1 = 0.6378
Label - happy : Precision = 0.5235 , Recall = 0.6268 , F1 = 0.5705
Label - sad : Precision = 0.5254 , Recall = 0.7440 , F1 = 0.6159
Micro Average : Precision = 0.5212 , Recall = 0.7362 , F1 = 0.6103


BiLSTM:
dev
True Positives per class :  [993. 253. 360. 344.]
False Positives per class :  [76. 38. 55. 40.]
False Negatives per class :  [98. 21. 39. 51.]
Class happy : Precision : 0.869, Recall : 0.923, F1 : 0.896
Class sad : Precision : 0.867, Recall : 0.902, F1 : 0.885
Class angry : Precision : 0.896, Recall : 0.871, F1 : 0.883
Ignoring the Others class, Macro Precision : 0.8776, Macro Recall : 0.8988, Macro F1 : 0.8881
Ignoring the Others class, Micro TP : 957, FP : 133, FN : 111
Accuracy : 0.9032, Micro Precision : 0.8780, Micro Recall : 0.8961, Micro F1 : 0.8869

test
Label - angry : Precision = 0.5513 , Recall = 0.8600 , F1 = 0.6719
Label - happy : Precision = 0.5283 , Recall = 0.7887 , F1 = 0.6328
Label - sad : Precision = 0.5568 , Recall = 0.8240 , F1 = 0.6645
Micro Average : Precision = 0.5452 , Recall = 0.8249 , F1 = 0.6565

CNN:
dev
True Positives per class :  [995. 231. 326. 316.]
False Positives per class :  [153.  40.  44.  54.]
False Negatives per class :  [96. 43. 73. 79.]
Class happy : Precision : 0.852, Recall : 0.843, F1 : 0.848
Class sad : Precision : 0.881, Recall : 0.817, F1 : 0.848
Class angry : Precision : 0.854, Recall : 0.800, F1 : 0.826
Ignoring the Others class, Macro Precision : 0.8625, Macro Recall : 0.8200, Macro F1 : 0.8407
Ignoring the Others class, Micro TP : 873, FP : 138, FN : 195
Accuracy : 0.8652, Micro Precision : 0.8635, Micro Recall : 0.8174, Micro F1 : 0.8398

test
Label - angry : Precision = 0.5287 , Recall = 0.8600 , F1 = 0.6548
Label - happy : Precision = 0.5222 , Recall = 0.7465 , F1 = 0.6145
Label - sad : Precision = 0.6133 , Recall = 0.7360 , F1 = 0.6691
Micro Average : Precision = 0.5477 , Recall = 0.7842 , F1 = 0.6450

CNN+LSTM:
dev
True Positives per class :  [998. 231. 339. 351.]
False Positives per class :  [112.  28.  37.  63.]
False Negatives per class :  [93. 43. 60. 44.]
Class happy : Precision : 0.892, Recall : 0.843, F1 : 0.867
Class sad : Precision : 0.902, Recall : 0.850, F1 : 0.875
Class angry : Precision : 0.848, Recall : 0.889, F1 : 0.868
Ignoring the Others class, Macro Precision : 0.8804, Macro Recall : 0.8604, Macro F1 : 0.8703
Ignoring the Others class, Micro TP : 921, FP : 128, FN : 147
Accuracy : 0.8888, Micro Precision : 0.8780, Micro Recall : 0.8624, Micro F1 : 0.8701

test
Label - angry : Precision = 0.4674 , Recall = 0.8600 , F1 = 0.6056
Label - happy : Precision = 0.6114 , Recall = 0.7535 , F1 = 0.6751
Label - sad : Precision = 0.6267 , Recall = 0.7520 , F1 = 0.6836
Micro Average : Precision = 0.5491 , Recall = 0.7914 , F1 = 0.6483

ensemble only three:
dev
True Positives per class :  [1020.  239.  349.  334.]
False Positives per class :  [118.  25.  37.  37.]
False Negatives per class :  [71. 35. 50. 61.]
Class happy : Precision : 0.905, Recall : 0.872, F1 : 0.888
Class sad : Precision : 0.904, Recall : 0.875, F1 : 0.889
Class angry : Precision : 0.900, Recall : 0.846, F1 : 0.872
Ignoring the Others class, Macro Precision : 0.9032, Macro Recall : 0.8642, Macro F1 : 0.8833
Ignoring the Others class, Micro TP : 922, FP : 99, FN : 146
Accuracy : 0.8995, Micro Precision : 0.9030, Micro Recall : 0.8633, Micro F1 : 0.8827

test
Label - angry : Precision = 0.5753 , Recall = 0.8400 , F1 = 0.6829
Label - happy : Precision = 0.5978 , Recall = 0.7535 , F1 = 0.6667
Label - sad : Precision = 0.6490 , Recall = 0.7840 , F1 = 0.7101
Micro Average : Precision = 0.6029 , Recall = 0.7938 , F1 = 0.6853

ensemble 6:
dev
True Positives per class :  [1019.  239.  352.  340.]
False Positives per class :  [108.  24.  38.  39.]
False Negatives per class :  [72. 35. 47. 55.]
Class happy : Precision : 0.909, Recall : 0.872, F1 : 0.890
Class sad : Precision : 0.903, Recall : 0.882, F1 : 0.892
Class angry : Precision : 0.897, Recall : 0.861, F1 : 0.879
Ignoring the Others class, Macro Precision : 0.9028, Macro Recall : 0.8717, Macro F1 : 0.8870
Ignoring the Others class, Micro TP : 931, FP : 101, FN : 137
Accuracy : 0.9032, Micro Precision : 0.9021, Micro Recall : 0.8717, Micro F1 : 0.8867

test
Label - angry : Precision = 0.5917 , Recall = 0.8600 , F1 = 0.7011
Label - happy : Precision = 0.6316 , Recall = 0.7606 , F1 = 0.6901
Label - sad : Precision = 0.6581 , Recall = 0.8160 , F1 = 0.7286
Micro Average : Precision = 0.6232 , Recall = 0.8129 , F1 = 0.7055


True Positives per class :  [978. 211. 317. 330.]
False Positives per class :  [158.  74.  50.  41.]
False Negatives per class :  [113.  63.  82.  65.]
Class happy : Precision : 0.740, Recall : 0.770, F1 : 0.755
Class sad : Precision : 0.864, Recall : 0.794, F1 : 0.828
Class angry : Precision : 0.889, Recall : 0.835, F1 : 0.862
Ignoring the Others class, Macro Precision : 0.8312, Macro Recall : 0.8000, Macro F1 : 0.8153
Ignoring the Others class, Micro TP : 858, FP : 165, FN : 210
Accuracy : 0.8504, Micro Precision : 0.8387, Micro Recall : 0.8034, Micro F1 : 0.8207

